#Задача 12. Разглеждаме три типа монети: тип 𝑇11 имат изписана единица от двете стра-
#ни, тип 𝑇22 имат двойка от двете страни и тип 𝑇12 имат единица от едната страна и двойка
#от другата. В кутия има две монети 𝑇11, една монета 𝑇22 и две монети 𝑇12. Теглим произ-
#волна монета и я хвърляме.
#а) Каква е вероятността да се падне единица?
#б) Ако горната страна на хвърлената монета е единица, каква е вероятността другата
#страна да е двойка?

sim.coinsA <- function(){
    coin <- sample(c(11,11,22, 12,12), 1)
    #Изтеглил си монета 12
    #Тя е различна от двете страни и има шанс да се падне и 1 отгоре 
    if(coin == 12)
    {
        up <- sample(c(1,2), 1)
    }
    else 
    {
        if(coin == 22)
        {
            up <- 2
        }
        else
        {
            up <- 1
        }
    }
    up == 1
}
Nrep <- 100000
res <- replicate(Nrep, sim.coinsA())
probA <- sum(res)/100000

#b)
sim.coinsB <- function(){
    coin <- sample(c(11,11,22, 12,12), 1)
    if(coin == 12)
    {
        #хвърляме я
        up<-sample(c(1,2), 1)
        if(up == 1)
        {
            down <- 2
        }
        else
        {
            down <- 1
        }
    }
    else if(coin == 22)
    {
        up <- 2
        down <- 2
    }
    else
    {
        up <- 1
        down <- 1
    }
    return (c(up, down))
}
res <- replicate(100000, sim.coinsB())
probB <- sum(res[1,] == 1 & res[2,] == 2) / sum(res[1,] == 1)
