#Задача 11. В една кутия има 2 зелени и 2 червени топки. В друга кутия има 1 зелена и
#4 червени топки. Хвърляме зар и ако се падне шестица, теглим топка от първата кутия, а
#ако не се падне шестица, теглим топка от втората кутия.
#а) Каква е вероятността да извадим зелена топка?
#б) Ако извадената топка е зелена, каква е вероятността да е извадена от втората кутия?

sim.balls <- function(){
    zar <-sample(1:6, 1)
    if(zar == 6)
    {
        box <- c("g", "g", "r", "r")
        fromBox <- 1
    }
    else
    {
        box <- c("g", "r", "r", "r","r")
        fromBox<- 2
    }
    ball <- sample(box, 1)
    #функцията връща вектор с две именувани стойности.
    #color = ball: записва цвета (напр. "g")
    #box = from_box: записва номера на кутията (напр. 1)
    #Когато replicate събере 100 000 такива вектора, той ги подрежда
    #матрица с 2 реда.
    #Ред 1 се казва color.
    #Ред 2 се казва box.
    return(c(color = ball, box = fromBox))
}

res<- replicate(100000, sim.balls())

#a) Вероятност да извадим зелена топка
#res[1, ] е редът с цветовете
probGreen <- sum(res[1, ] == "g")/100000

#b)
#първо правя филтриране на колони 
#зхвърля всички колони, където топката е била червена ("R"). Новата матрица
#greens съдържа само успешните опити със зелена топка
greens <- res[, res[1, ] == "g"]

#вече тук работя с втората матрица в която имам само зелени топки
prob_box2_green <- sum(res[2, ] == "2") / ncol(greens)

#Zad_11_Vtori nachin
#a)
sim.ballA <- function(){
    dice <- sample(c(1:6), 1)
    if(dice == 6)
    {
        ball <- sample( c("g", "g", "r", "r"), 1)
    }
    else
    {
        ball <- sample( c("g", "r", "r", "r", "r"), 1)
    }
    ball == "g"
}
res <- replicate(100000, sim.ballA())
sum(res)/length(res)

#b)
sim.ballB <- function(){
    dice <- sample(c(1:6), 1)
    if(dice == 6)
    {
        ball <- sample(c("g", "g", "r", "r"), 1)
    }
    else
    {
        ball <- sample(c("g", "r", "r", "r", "r"),1)
    }
    c(dice, ball)
}
res <- replicate(100000, sim.ballB())
sum(res[1,] != "6" & res[2,] == "g") /sum(res[2,] == "g")
