#Задача 78. Измерена е дължината на дясното ухо на 66 случайно избрани жени на въз-
#раст между 18 и 30 години. Резултатите показват средна дължина 61.9 мм и стандартно
#отклонение 4мм.Нека предположим,че популационната дисперсия е известна и 𝜎^2 = (4.1)^2.
Имаме ли основание да твърдим,че средната дължина на дясното ухо на жените на възраст
между 18 и 30 години е различна от 60 мм?

#H0: mu = 60
#H1: mu != 60
x.bar <- 61.9
sigma <- 4.1
n <- 66
mu <- 60 #Стойността, с която сравняваме
# в условието изрично е написано, че дисперсията на
#популацията е известна (sigma^2 = 4.1^2), точно заради това
#използваме z-тест

#Използвам формулата за Z-тест
#z.obs ни казва на колко „стандартни грешки“ се намира
#нашият резултат (61.9) от хипотетичното средно (60).
z.obs <- (x.bar - mu)/(sigma/sqrt(n))
z.obs
p.value <- 2*(1-pnorm(abs(z.obs)))
p.value
#Получавам, че p.value = 0.000167, което е < 0.05
#Затова отхвурлям нулевата хипотеза в полза на
#алтернативната
#Имаме основание да твърдим, че средната дължина на дясното
#ухо на жените на възраст между 18 и 30 години е различна от
#60 мм.
