#Задача 8. В кутия има 6 сурови и 2 сварени яйца. Двама играчи, редувайки се, избират
#яйце докато извадят всички яйца. Намерете вероятностите на следните събития:
#𝐴= {на един играч се падат двете сварени яйца};
#𝐵= {пада се по едно сварено яйце на всеки играч};
#𝐶= {падат се двете сварени яйца на този, който тегли първи};
#𝐷= {падат се двете сварени яйца на този, който тегли втори}.

sim.eggs <- function(){
    eggs <- c(rep(1, 2), rep(0,6))
    drawn <- sample(eggs)
    
    player1 <- drawn[c(1,3,5,7)]
    player2 <- drawn[c(2,4,6,8)]
    
    return(c(sum(player1), sum(player2)))
}

res <- replicate(100000, sim.eggs())
A <- sum(res[1,] == 2 | res[2,] == 2) / 100000
B <- sum(res[1,] == 1 & res[2,] == 1) / 100000
C <- sum(res[1,] == 2) / 100000
D <- sum(res[2,] == 2) / 100000
print(paste("A:", A))
print(paste("B:", B))
print(paste("C:", C))
print(paste("D:", D))
