#Задача 8. В кутия има 6 сурови и 2 сварени яйца. Двама играчи, редувайки се, избират
#яйце докато извадят всички яйца. Намерете вероятностите на следните събития:
#𝐴= {на един играч се падат двете сварени яйца};
#𝐵= {пада се по едно сварено яйце на всеки играч};
#𝐶= {падат се двете сварени яйца на този, който тегли първи};
#𝐷= {падат се двете сварени яйца на този, който тегли втори}.

sim.eggs <- function()
{
#2 сварени (1) и 6 сурови (0) яйца
    eggd <- c(rep(1,2), rep(0,6))
    drawn <- sample(eggs)
    
    #Нека първият играяч е взел яйцата на нечетни позиции
    player1 <- drawn[c(1,3,5,7)]
    #Нека вторият играяч е взел яйцата на четни позиции
    player2 <- drawn[c(2,4,6,8)]
    return (c(sum(player1), sum(player2)))
}
res <- replicate(100000, sim.eggs())
A <- sum(res[1,] == 2 | res[2,] == 2) / 100000
