#Задача 13. Имаме 3 карти: първата е бяла от двете страни, втората е черна от двете
#страни, а третата е бяла от едната и черна от другата страна. Всяка карта е поставена в
#затворена кутия. Избираме произволна кутия, отваряме я и виждаме, че горната страна
#на картата в нея е бяла. Каква е вероятността другата страна на картата също да е бяла?

sim.cards <- function(){
    cards <- sample(c(11, 22, 12), 1)
    
    if(cards == 12)
    {
        up <- sample(c("w", "b"), 1)
        if(up == "w")
        {
            down <- "b"
        }
        else
        {
            down <- "w"
        }
    }
    else if(cards == 22)
    {
        up <- "b"
        down <- "b"
    }
    else
    {
        up <- "w"
        down <- "w"
    }
    return(c(up, down))
}

Nrep <- 100000
res <- replicate(Nrep, sim.cards())
prob <- sum(res[1,] == "w" & res[2,] == "w") / sum(res[1,] == "w")
